@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366F1;
    --dark: #0B0F19;
    --white: #ffffff;
    --paragraph: #565973;
    --manrope: "Manrope", serif;
    --btn-shadow: 0px 8px 18px rgba(99, 102, 241, 0.9);
    --box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
} 


ol, ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

image {
    vertical-align: middle;
}

h2 {
    color: var(--dark);
    font-size: 40px;
    line-height: 1.3;
    font-weight: 900;
}

p {
    color: var(--paragraph);
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
}

.log_in {
    color: var(--primary);
    background: transparent;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 20px;
    gap: 8px;
    height: 36px;
    border: 1px solid rgba(99, 101, 241, 0.35);
    border-radius: 4px;
    white-space: nowrap;
}

.container {
    max-width: 1296px;
}

.common_btn {
background: #FFFFFF;
border-radius: 8px;

}

body {
    background: #ddd;
    font-family: var(--manrope);
}

.common_btn {
    border: none;
    background: #6366F1;
    border-radius: 5px;
    transition: all linear 0.3s;
    cursor: pointer;
    color: var(--white);
    padding: 9px 20px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
}
/* Navbar start */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
.checkbox {
    width: 46px;
    height: 24px;
    border-radius: 1000px;
    background: var(--primary);
    padding: 2px;
    position: relative;
}

.checkbox::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: translateY(-50%);
    top: 50%;
    left: 4px;
    background: var(--white);
    transition: all linear 0.3s;
}

#checkbox_theme {
    display: none;
}

#checkbox_theme:checked + .checkbox {
    background: rgb(15, 15, 15) !important;
}

#checkbox_theme:checked + .checkbox::after {
    left: calc(100% - 22px);
}

/* .container {
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
} */
.Banner {
    background-image: url('../image/image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 950px;

}


#banner_slider {
    height: 950px;
}

#banner_slider .carousel-item {
    height: 100%;
    text-align: center;
    padding-top: 283px;
    padding-bottom: 96px;
    position: relative;
    z-index: 1;
}

#banner_slider .carousel-item::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(19, 16, 34, 0.55) -85.05%, rgba(19, 16, 34, 0.589) -85.04%, rgba(19, 16, 34, 0.75) 14.95%, rgba(19, 16, 34, 0.75) 14.95%);
    z-index: -1;


}


.slide_1 {
    background: url(../image/image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide_2 {
    background: url(../image/banner-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide_3 {
    background: url(../image/banner-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#banner_slider .carousel-item h1 {
    color: var(--white);
    font-size: 72px;
    font-weight: 800;
    line-height: 1.3;
    max-width: 856px;
    margin: 0 auto;
}

#banner_slider .carousel-item p {
    color: var(--white);
    font-size: 20px;
    line-height: 1.6;
    padding-top: 24px;
    padding-bottom: 56px;
    max-width: 856px;
    margin: 0 auto;
}

.social_link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 0;
}

.social_link li a {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.05);
}

.social_link li a:hover {
    background: var(--white);
}

.social_link li a svg path {
    fill: var(--white);
}
.social_link li:nth-child(1) a:hover svg path {
    fill: red;
}
.social_link li:nth-child(2) a:hover svg path {
    fill: #1C9CEA;
}
.social_link li:nth-child(3) a:hover svg path {
    fill: rgb(50, 92, 243);
}
.social_link li:nth-child(4) a:hover svg path {
    fill: #25479c;
}

.slide_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 143px;
}

.studies {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    color: var(--white);
}


/* ======================
award setion start
====================== */

#award {
    padding-top: calc(112px - 56px);
    padding-bottom: 0;
    background: var(--white);
}
.award_image {
    border-radius: 16px;
    /* overflow: hidden; */
}

.award_content {
    padding-top: 56px;
    padding-right: 102px;
}

.award_content p {
    padding-top: 24px;
    padding-bottom: 40px;
}

.award_content h4 {
    color: var(--dark);
    font-size: 16px;
    font-weight: 900;
    line-height: 1.4;
    padding-top: 72px;
}

.award_content button {
    box-shadow: var(--btn-shadow);
}

.award_content ul {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 24px;
}

.award_image img {
    transform: translateY(56px);
}

/* ========================
award section end
======================== */

/* ========================
     services section end
======================== */
#services {
    padding-top: 128px;
    padding-bottom: 48px;
    background: #F3F6FF;
}

.service_heading {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 96px;
}

.service_heading p {
    max-width: 856px;
    padding-bottom: 0 !important;
}

.service_item {
    padding: 64px 40px 40px;
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    position: relative;
    margin-bottom: 80px;
}

.service_item .service_icon {
    height: 80px;
    width: 80px;
    background: var(--primary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
}

.service_item h3 {
    padding-bottom: 16px;
    font-size: 24px;
    font-weight: 900;
    line-height: 1.4;
    color: var(--dark);
    display: flex;
    gap: 16px;
    align-items: center;
}

.service_item h3 a {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.service_item p {
    font-size: 14px;
    line-height: 1.6;
    color: var(--paragraph);
}

.case_studies p {
    max-width: 636px;
}
/* ========================
     services section end
======================== */


/* ========================
     Case Studies Start
======================== */

#case_studies {
    background: url(../image/case.studies.image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

#case_studies .overlay {
    padding-top: 180px;
    padding-bottom: 200px;
    background: rgba(11, 15, 25, 0.35);
}

.case_studies_info {
    max-width: 526px;
}

.case_studies_info .case_item {
    padding: 40px;
    border-radius: 8px;
    background: var(--white);
}

#case_studies .carousel-indicators {
    height: 10px !important;
}

#case_studies .carousel-indicators button[data-bs-target="#carouselExampleIndicators"] {
    color: #ffffff;
    font-size: 0 !important;
    width: 5px!important;
    height: 5px!important;
    border-radius: 1000px;
    background: var(--white);
    display: block;
    border-top: 0;
    border-bottom: 0;
    margin-top: 80px;
}

#case_studies .carousel-indicators button[data-bs-target="#carouselExampleIndicators"].active {
    width: 20px !important;
}

#case_studies .chevron_right {
    padding: 8px;
    background: #ffffff !important;
    width: 45px;
    height: 45px;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.722);
    border-radius: 40px;
    display: flex;
    position: absolute;
    /* left: -468.28; */
    right: 31.61%;
    top: -19.78%;
    bottom: 26.22%;
}

/* ========================
     Case Studies End
======================== */

/* <!-- ==================
      Choose Us Section Start
     ================== --> */

#choose_us {
    padding: 96px 0;
    background: var(--white);
}   

 .section_heading h2 {
    padding-top: 25px;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
 }    

 .section_heading p {
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .choose_col {
    position: relative;
 }

 .choose_col::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 144px;
    background: #E2E5F1;
    right: 0;
    top: 0;
 }

 .choose_col:last-child::after {
    display: none;
 }

 .choose-item .choose-icon {
    padding: 16px;
    height: 64px;
    width: 64px;
    background: #ffffff;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06),0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
 }

 .choose-item h4 {
    padding-top: 24px;
    /* width: 282px; */
    height: 56px;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    line-height: 1.4;
 }

.clients {
    padding-top: 112px;
}

.clients .clients_text {
    padding: 92px 56px;
    border-radius: 8px;
    background: var(--dark);
}

.clients .clients_text span {
    color: #6366F1;
    font-size: 56px;
    line-height: 1.3;
    font-weight: 900;
}

.clients .clients_text p {
    padding-bottom: 40px;
    font-size: 32px;
    line-height: 1.3;
    font-weight: 900;
    color: #FFFFFF;
} 

.clients .review {
    height: 87px;
    width: 253px;
    display: flex;
    gap: 20px;
    background: #33354D;
    border-radius: 8px;
    padding: 16px 24px;
}

.clients .review h5 {
    color: #FFFFFF;
    font-size: 12px;
    line-height: 1.6;
    font-weight: 400;
}

.clients .review p {
    padding-top: 8px;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
}

.icon {
    padding-top: 96px;
    display: flex;
    gap: 24px;
}

.icon_item {
    max-width: 196px;
    padding: 33px 31px;
    background: #ffffff;
    border-radius: 8px;
    color: #E2E5F1;
    border: 1px solid ;
    border-radius: 8px;
    /* box-shadow: 1px 2px 2px 2px red; */

    
}
     /* <!-- ==================
      Choose Us Section End
     ================== --> */
